{
  "name": "mbng",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build_mb": "ng build mb",
    "build_notes": "ng build notes",
    "build_proeftuin": "ng build proeftuin",
    "serve_notes": "ng serve notes",
    "serve_proeftuin": "ng serve proeftuin",
    "lint_mb": "ng lint mb",
    "lint_notes": "ng lint notes",
    "lint_proeftuin": "ng lint proeftuin",
    "test_mb": "ng test mb",
    "test_notes": "ng test notes",
    "test_proeftuin": "ng test proeftuin",
    "serve:ssr:notes": "node dist/notes/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.1",
    "@angular/cdk": "^21.0.1",
    "@angular/common": "^21.0.1",
    "@angular/compiler": "^21.0.1",
    "@angular/core": "^21.0.1",
    "@angular/forms": "^21.0.1",
    "@angular/material": "^21.0.1",
    "@angular/platform-browser": "^21.0.1",
    "@angular/platform-browser-dynamic": "^21.0.1",
    "@angular/platform-server": "^21.0.1",
    "@angular/router": "^21.0.1",
    "@angular/ssr": "^21.0.1",
    "@ktibow/material-color-utilities-nightly": "^0.3.11763580498000",
    "@material/material-color-utilities": "^0.3.0",
    "core-js": "^3.47.0",
    "d3": "^7.9.0",
    "d3-voronoi-treemap": "^1.1.2",
    "express": "^5.1.0",
    "katex": "^0.16.25",
    "mathjax": "^3.2.2",
    "rxjs": "^7.8.2",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@angular-eslint/builder": "21.0.1",
    "@angular-eslint/eslint-plugin": "21.0.1",
    "@angular-eslint/eslint-plugin-template": "21.0.1",
    "@angular-eslint/schematics": "21.0.1",
    "@angular-eslint/template-parser": "21.0.1",
    "@angular/build": "^21.0.1",
    "@angular/cli": "^21.0.1",
    "@angular/compiler-cli": "^21.0.1",
    "@angular/language-service": "^21.0.1",
    "@fontsource-utils/scss": "^0.2.2",
    "@fontsource-variable/roboto": "^5.2.9",
    "@fontsource/roboto": "^5.2.9",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.5",
    "@types/hammerjs": "^2.0.46",
    "@types/jasmine": "~5.1.13",
    "@types/jasminewd2": "~2.0.13",
    "@types/katex": "0.16.7",
    "@types/mathjax": "0.0.40",
    "@types/node": "^24.10.1",
    "@types/seedrandom": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@typescript-eslint/types": "^8.48.0",
    "@typescript-eslint/utils": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "^61.4.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~5.12.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "material-symbols": "^0.40.0",
    "ng-packagr": "^21.0.0",
    "protractor": "~7.0.0",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.94.2",
    "ts-node": "~10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.9.2"
  }
}
